@import '../../assets/css/colors.scss';

$break-mobile: 768px;

$logo-height: 24px;
$header-padding: 15px;
$header-height: $logo-height + ($header-padding * 2);
$cards-margin: 20px;

$font-family: Helvetica, Arial;

$loader-url: '../../assets/loader.svg';

section.app {
  font-family: $font-family;
  text-align: center;
  height: 100%;
  margin: auto;
}

header {
  border-bottom: 1px solid $divider-color;
  padding: $header-padding 0;
  background-color: $header-background-color;
  height: $header-height;

  img {
    height: $logo-height;
  }
}

main {
  background-color: $app-background-color;
  position: absolute;
  bottom: 0;
  top: $header-height;
  overflow: auto;
  width: 100%;

  ul.citiesList {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    @media (min-width: $break-mobile) {
    /* Show elements in row in tablets (768px) and bigger screens */
      flex-direction: row;
      flex-wrap: wrap;

      /* absolute center */
      margin: auto;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
    }

    li {
      margin: $cards-margin;
    }
  }
}



#loading {
  display : none;

  &[showLoading] {
    display : block;
    position : fixed;
    z-index: 100;
    background-image : url($loader-url);
    background-repeat : no-repeat;
    background-position : center;
    left : 0;
    bottom : 0;
    right : 0;
    top : 0;
  }
}